<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Monkey Explorer</title>
  </head>
  <body>
    <div id="top-bar">
      <img src="http://via.placeholder.com/150x50">

      <!-- <ul class="nav" id="nav-bar">
        <li class="nav-item">
          <a class="nav-link active" href="#">Active</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
        </li>
      </ul>   -->
    </div>

    <form>
      <div class="form-group" id="search-form">
        <input type="text" class="form-control" placeholder="Search..">
        <button type="submit" class="btn btn-primary">Submit</button>
      </div>
    </form>

    {% block new_blocks %}{% endblock %}
    {% block transaction %}{% endblock %}
    {% block block %}{% endblock %}
    {% block address %}{% endblock %}

    <style>
      #top-bar {
        display: flex;
        background: #f0e68c;
      }
      
      #nav-bar {
        padding-top: 4px;
      }

      #search-form {
        display: flex;
        margin-top: 1%;
        margin-bottom: 1%;
        margin-left: 20%;
        margin-right: 20%;
      }

      #transaction-input-output {
        display: flex;
        width: 100%;
      }

      #transaction-input {
        vertical-align: top;
      }

      #transaction-output {
        vertical-align: top;
      }      
    </style>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>